<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gezonde Voeding</title>
</head>
<body>
 <h1> Gezonde Voeding</h1> 
  <br>
  <p>
    Over gezonder eten is veel informatie te vinden. Weet jij nog wel wat je kunt geloven? Wat is nou écht gezond eten? We leggen je uit wat volgens deskundigen
     een gezond eetpatroon is en welke producten goed voor je zijn. 

    Als je gezond eet, geef je je lichaam de energie en voedingsstoffen die het nodig heeft. Ook vergroot je ermee de kans om gezond oud te worden. Je voelt je
     fitter én verliest misschien wel wat kilo’s. Gelukkig is het niet moeilijk om gezonde keuzes te maken. In een notendop bestaat een gezond eetpatroon uit 
     deze 6 ingrediënten:
     <br>
    
   <h3> 1. Groente en fruit</h3> 
   <br>
   Een belangrijk onderdeel van een gezond eetpatroon is minimaal 250 gram groente en 2 stuks (á 200 gram) fruit elke dag, zoals ook de Schijf van Vijf van het 
    Voedingscentrum voorschrijft. Groente en fruit leveren onder andere vitamines, mineralen en vezels. Welke voedingsstoffen een portie groente of fruit levert
   en hoeveel, hangt sterk af van de soort die je eet. Zo bevat een kiwi veel vitamine C, en een banaan veel kalium. Varieer daarom naar hartenlust! Dat doe je
    eenvoudig door seizoensgroente en -fruit te eten. Lekker, duurzaam én voordelig.
    <br>
       
    <figure> 
        <img src=" afbeeldingen/groente1.jpg" alt="groente2" width="300" height="100" >
        <br>
        <br>
        <img src=" afbeeldingen/fruit1.jpg" alt="groente2" width="300" height="100" >
     <br>   
     <br>
        <a href="https://kreta-steenbergen.nl/413718836/413761294" target="_new">
        <img src=" afbeeldingen/groente2.jpg" alt="groente2" width="300" height="100" >
        <figcaption> Klik op foto om naar Groente Restaurant te gaan.</figcaption>
        </a>
    </figure>
    <br>

  
    <table border="3">
        <thead>
            <caption> 25 Gezonde producten </caption>
               
        </thead>
        <tbody>
        <tr>
        <td bgcolor="green">Komkommer</td>
        <td bgcolor="green">Rode Kool</td>
        <td bgcolor="red">Kipfilet</td>
        <td bgcolor="pink">Appel</td>
        <td bgcolor="yellow">Volkoren Brood</td>
        </tr>
    
        <tr>
        <td bgcolor="yellow">Kwark</td>
        <td bgcolor="green">Spits Kool</td>
        <td bgcolor="Yellow">Witvis filet</td>
        <td bgcolor="pink">Banaan</td>
        <td bgcolor="red">Mager Varkenslapje</td>
        </tr>

        <tr>
        <td bgcolor="red">Rundergehakt</td>
        <td bgcolor="pink">Mandarijntje</td>
        <td bgcolor="red">Kalkoenfilet</td>
        <td bgcolor="green">Broccoli</td>
        <td bgcolor="yellow">Volkoren Pasta</td>
        </tr>
 
        <tr>
        <td bgcolor="green">Tuinbonen</td>
        <td bgcolor="green">Chinese Kool</td>
        <td bgcolor="yellow">Magere Yoghurt</td>
        <td bgcolor="pink">Peer</td>
        <td bgcolor="yellow">Eieren</td>
        </tr>
    
        <tr>
        <td bgcolor="pink">Sinasappel</td>
        <td bgcolor="green">Sla</td>
        <td bgcolor="red">Kippepoot</td>
        <td bgcolor="pink">Perzik</td>
        <td bgcolor="yellow">Volkoren Mie</td>
        </tr>
        
        </tbody>
        </table>  

    <h3> 2. Volkoren</h3>
    <br>
    Ook volkoren producten mogen niet ontbreken, zoals volkorenbrood, volkorenpasta en zilvervliesrijst. In deze producten zitten, net als groente en fruit, veel
     vezels. Ze dragen bij aan een goede spijsvertering, een verzadigd gevoel na het eten en verminderen het risico op hart- en vaatziekten, diabetes type 2 en 
     darmkanker. Eet je structureel koolhydraatarm? Dan kan je een tekort aan vezels opbouwen. ​
   <br> 
    <h3>3. Minder vlees</h3>
    Goed voor lichaam én milieu is plantaardiger eten. Je kunt het beste rood, bewerkt vlees zoveel mogelijk vermijden, omdat dit het risico op kanker verhoogd. 
    Probeer 1 keer in de week vis te eten, bij voorkeur vette vis, zoals zalm. Vette vis bevat onder andere onverzadigde vetten, en dat is goed voor je hart en
     vaten. Meer vis eten heeft geen positieve effecten voor je lichaam, maar wel negatieve effecten voor het milieu. Probeer ook eens per week vegetarisch te 
     eten. Peulvruchten zijn bijvoorbeeld een voedzame, duurzame en goedkope vleesvervanger.​
    <br>
    <h3>4. Gezond drinken</h3>
    <br>
    Water, thee en koffie zonder suiker en melk en een paar glazen zuivel passen in een gezond voedingspatroon. Vruchtensappen en frisdranken kun je beter laten 
    staan. Dit is vanwege de calorieën en de hoeveelheid suiker. Sommige light frisdranken bevatten geen calorieën en suiker, maar ook deze raden we je niet aan. 
    Zuren in frisdranken tasten het glazuur van je tanden aan. ​Meer lezen? Bekijk onze tips voor gezond drinken of doe de watertest! Ook stoppen of minderen met 
    alcohol is een goede zet voor je gezondheid.
    <br>
    <h3>5. Gezonde tussendoortjes</h3>
    <br>
    Je hebt in principe geen tussendoortjes nodig. Je kunt alle voedingsstoffen uit de hoofdmaaltijden halen. Heb je toch trek? Kies dan het liefst voor een gezond
     tussendoortje, zoals fruit, groente of ongezouten noten. Wil je af en toe toch een ongezonde snack?  Kies dan liever een volkorenkoekje of een plakje volkoren 
     ontbijtkoek. Dat is een gezondere optie en misschien het opstapje naar een gezond tussendoortje zoals een volkoren cracker of een stuk fruit.
    <br>
    <h3>6. Kook zelf</h3>
    <br>
    Zelf je maaltijden bereiden is ook een goede stap. Zo weet je wat je eet en bepaal je zelf wat er op je bord ligt. Denk bijvoorbeeld aan zout. Door zonder pakjes 
    en zakjes te koken, krijg je minder zout binnen, wat gunstig is voor je bloeddruk. ​Gezonde bereidingstechnieken zijn koken, stomen en bereiden in de oven. Ook 
    bakken kan een gezonde keuze zijn. Zorg er dan voor dat je gezonde olie of gezond bak en braadvet gebruikt. Olijfolie en vloeibaar bak-en-braadvet zijn bijvoorbeeld
     gezonde keuzes.
    <br>
    SamenGezond hanteert de Richtlijnen Goede Voeding (2015) van de Gezondheidsraad. 
<br>


  </p>  

</body>
</html>