<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandartsafspraak formulier</title>
</head>
<body>
<h1> Tandartsafspraak</h1><br><br>

<h2> Welkom bij Tandartspraktijk Kieskeurig </h2> <br> 

<p> <h3>Ons Werk</h3> <br>
Een prettig gevoel als u praat en eet? Een mooie glimlach? <br>
Dat is het resultaat van ons werk. En dat doen we met zorgzaamheid.<br>
Als u obstakels op uw weg treft, wilt u dat ze opgelost worden.<br>
 U wilt u prettig voelen. Dat gevoel stellen wij centraal voor u. <br>
<br>
Een goed gebit geeft rust en vertrouwen. En dat is ons werk. <br>
Waarom? Omdat wij dat ook willen. En omdat wij geloven dat het altijd kan.<br>

<figure> 
<img src=" afbeeldingen/wachtkamer.jpg" alt="Onze wachtkamer" title="Onze wachtkamer" width="300" >
<figcaption>Dit is onze gezellige wachtkamer</figcaption>
<br>
<img src=" afbeeldingen/behandelkamer.jpg" alt="De behandelkamer" title="De behandelkamer" width="300" >
<figcaption>Hier helpen wij u een gezond gebit te houden</figcaption>
<br>
<img src=" afbeeldingen/receptie.jpg" alt="Onze Receptie" title="Onze receptie" width="300">
<figcaption> Onze vrolijke receptiedame voor al uw vragen</figcaption>
</figure>
<br>
<br>

<form id="Tandartspraktijk Kieskeurig" action="https://formspree.io/f/xnqykrey" method="post">

    <fieldset>

    <legend><strong>Vul hier uw Persoonlijke Gegevens in </strong></legend>
    <label for="naam">Naam:</label>
    <input id="naam" type="text" name="naam">
    <br>
    <br>
    <label for="geslacht">Geslacht:</label>
    <input type="radio" name="geslacht" value="man" checked>Man
    <input type="radio" name="geslacht" value="vrouw">Vrouw
    <br>
    <br>
    <label for="adres">Adres:</label>
    <input id="adres" type="text" name="adres">
    <br>
    <br>
    <label for="postcode">Postcode:</label>
    <input id="postcode" type="text" name="postcode">
    <br>
    <br>
    <label for="woonplaats">Woonplaats:</label>
    <input id="woonplaats" type="text" name="woonplaats">
    <br>
    <br>
    
    </fieldset>
<br>
    <fieldset>
        <legend><strong>Wat zijn uw klachten:</strong></legend>
        
        <input type="checkbox" name="klachten" value="halfjaarlijkse controle">Halfjaarlijkse Controle
        <input type="checkbox" name="klachten" value="kiespijn">Kiespijn
        <input type="checkbox" name="klachten" value="bloedend tandvlees">Bloedend tandvlees
        <input type="checkbox" name="klachten" value="foto maken">Foto's Maken
        <input type="checkbox" name="klachten" value="tanden bleken">Tanden Bleken
        <input type="checkbox" name="klachten" value="gebitsreiniging">Gebitsreiniging
        <br>
        <br>
        <label for="afspraakfoto">Selecteer foto's die u wilt meesturen:</label>
        <input id="afspraakfoto" type="file" name="afspraakfotos_doc" multiple>
        <br>
        <br>
         <label for="startdatum">Gewenste Afspraakdatum:</label>
        <input type="date" name = "startdatum" max="2025-12-31">
        
    </fieldset>
<br>
    <fieldset>
        <legend><strong>Toelichting van de klachten:</strong></legend>
    
        <p>Licht uw klachten toe.</p> <textarea name="klachttoelichting" maxlength="1500"></textarea>
        <br>
        <br>
        <b>Gewenste datum voor de afspraak:</b> 
        <input type="date" name = "afspraakdatum" max="2026-12-31">
    </fieldset>
    <br>
    <br>
    <button type="submit"name ="Verzendknop">
    <strong> Verzend</strong>
</form>

</p>
</body>
</html>

