<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductie</title>
</head>
<body>

<h1>Wie ben ik?</h1>
</p> 
    Ik ben <b>Maico</b> alleenstaande ouder van 2 <u>schatten</u> van kinderen.<br>
    Oma zou zeggen, <q>2 engeltjes</q><br>
    Ik ben 52 jaar.<br>
    Ik werk op de IT afdeling van een multinational bedrijf<br>
    Hobby's: <br>
    <ul>
        <li>Lego verzamelen
    <ul>
        <li>Lego Politie</li>
        <li>Lego Brandweer</li>
        <li>Lego Creator</li>
        <li>Lego Harry Potter</li>
        <li>lego Starwars</li>
    </ul>    
    </li>
        <li>Trailrunning</li>
        <li>Mijn hond</li>
        <li>Lezen</li>
    </ul>
</p>
<hr>

<h3>Waarom doe ik deze cursus?</h3>

<p>
Ik wil een website maken voor mijn <strong>legoverzameling</strong>. Daar bij hoort ook een database etc.<br>
Met een menu structuur en plaatjes. Deze wil ik er zo mooi mogelijk uit laten zien. 
</p>
<hr>
</body>
</html>